<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <link rel="stylesheet" href="./public/FA/css/all.min.css">
        <link rel="icon" href="./"> <!-- add tab icon -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>OhMyFood | MENU À la française</title>
    </head>

    <body>

        <header>
            <nav><a href="./accueil.html"><i class="fas fa-arrow-left"></i></a></nav>
            <div class="title title__header">ohmyfood</div>
        </header>

        <div class="menu_preview res_img_alf"></div> <!--MENU PREVIEW-->

        <section id="menu_display">
            <div class="menu_top">
                <div><h1 class="title">À la française</h1></div>
                <div><i class="far fa-heart"></i></div>
            </div>

            <form method="post" action="placeholder.php">
                <fieldset> <!--CARTE ENTREES-->
                    <legend class="bottom_border">ENTRÉES</legend>

                    <input type="radio" name="entree" value="tartare" id="tartare" />
                    <label class="food_container" for="tartare">
                        <span class="food food_info">
                            <span class="food food_info_title">Tartare de poulpe acidulé</span>
                            <span class="food food_info_desc">Aux zestes d'orange</span>
                        </span>
                        <span class="food food_price">25€</span>
                        <span class="food food_anim"><!--ANIMATION BLOCK-->
                            <i class="fas fa-check-circle logo_anim"></i>
                        </span>
                    </label>

                    <input type="radio" name="entree" value="veloute" id="veloute" />
                    <label for="veloute">
                        <span>
                            <span>Velouté de légumes d'antan</span>
                            <span>Carotte, panais, topinambour</span>
                        </span>
                        <span>35€</span>
                    </label>

                    <input type="radio" name="entree" value="soupe" id="soupe" />
                    <label for="soupe">
                        <span>
                            <span>Soupe à l'oignon</span>
                            <span>Revisitée</span>
                        </span>
                        <span>20€</span>
                    </label>
                </fieldset>
            
                <fieldset> <!--CARTE PLATS-->
                    <legend>PLATS</legend>
                    
                    <input type="radio" name="plat" value="coquilles" id="coquilles" />
                    <label for="coquilles">
                        <span>
                            <span>Coquilles Saint-Jacques</span>
                            <span>Accompagnées d'une purée de panais</span>
                        </span>
                        <span>40€</span>
                    </label>

                    <input type="radio" name="plat" value="magret" id="magret" />
                    <label for="magret">
                        <span>
                            <span>Magret de canard</span>
                            <span>Et parmentier de pommes de terre</span>
                        </span>
                        <span>35€</span>
                    </label>

                    <input type="radio" name="plat" value="pigeon" id="pigeon" />
                    <label for="pigeon">
                        <span>
                            <span>Pigeonneau d’Ille-et-Vilaine</span>
                            <span>Sur son lit de gnocchis aux légumes</span>
                        </span>
                        <span>44€</span>
                    </label>
                </fieldset>

                <fieldset> <!--CARTE DESSERTS-->
                    <legend>DESSERTS</legend>
                    
                    <input type="radio" name="dessert" value="petale" id="petale" />
                    <label for="petale">
                        <span>
                            <span>Pétales de violettes glacés</span>
                            <span>Et purée de noisettes</span>
                        </span>
                        <span>18€</span>
                    </label>

                    <input type="radio" name="dessert" value="fondant" id="fondant" />
                    <label for="fondant">
                        <span>
                            <span>Fondant au chocolat</span>
                            <span>Revisité</span>
                        </span>
                        <span>22€</span>
                    </label>

                    <input type="radio" name="dessert" value="millefeuille" id="millefeuille" />
                    <label for="millefeuille">
                        <span>
                            <span>Millefeuille croustillant</span>
                            <span>Myrtilles et pâte d’amande</span>
                        </span>
                        <span>23€</span>
                    </label>
                </fieldset>

                <div><input class="btn" type="submit" value="Commander" /></div>

            </form>
        </section>

        <footer>
            <div class="title title__footer">ohmyfood</div>
            <div class="footer_link_list">
                <div class="footer_link">
                    <a href="">
                        <span class="footer_link_logo"><i class="fas fa-utensils"></i></span>
                        <span>Proposer un restaurant</span>
                    </a>
                </div>
                <div class="footer_link">
                    <a href="">
                        <span class="footer_link_logo footer_link_logo--small"><i class="fas fa-hands-helping"></i></span>
                        <span>Devenir partenaire</span>
                    </a>
                </div>
                <div class="footer_link"><a href="">Mentions légales</a></div>
                <div class="footer_link"><a href="">Contact</a></div>
            </div>
        </footer>

    </body>
</html>